# Theta-Video-Bulk-Upload-Service

./: pom.xml
src/main/java/com/theta/ThetaVideoApiBulkUpload/Service/: BulkUploadProducer.java  KafkaBulkUploadConsumer.java  ThetaVideoService.java  ThetaVideoServiceMock.java  UploadResultAggregator.java
src/main/java/com/theta/ThetaVideoApiBulkUpload/apiModels/: UploadJobMessage.java
src/main/java/com/theta/ThetaVideoApiBulkUpload/config/: CorsConfig.java  KafkaConfig.java
src/main/java/com/theta/ThetaVideoApiBulkUpload/controller/: BulkUploadController.java  SingleUploadController.java
src/main/java/com/theta/ThetaVideoApiBulkUpload/grpc/: BulkUploadGrpcService.java
src/main/java/com/theta/ThetaVideoApiBulkUpload/soap/: BulkUploadSoapEndpoint.java
src/main/java/com/theta/ThetaVideoApiBulkUpload/thetaRestClient/: ThetaRestClient.java
src/main/proto/: bulkupload.proto
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/xsd/: bulk-upload.xsd
src/test/java/com/theta/ThetaVideoApiBulkUpload/Service/: BulkUploadProducerTest.java  KafkaBulkUploadConsumerTest.java  ThetaVideoServiceAsyncTest.java  ThetaVideoServiceMockSingleUploadTest.java  ThetaVideoServiceSingleUploadTest.java  ThetaVideoServiceTest.java  UploadResultAggregatorTest.java
src/test/java/com/theta/ThetaVideoApiBulkUpload/controller/: SingleUploadControllerTest.java
src/test/java/com/theta/ThetaVideoApiBulkUpload/grpc/: BulkUploadGrpcServiceTest.java
